Windows Registry Editor Version 5.00

; Created with EdgeTweaker
; https://beeradmoore.github.io/EdgeTweaker/

[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CACertificates]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CADistrustedCertificates]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CAHintCertificates]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutoSelectCertificateForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutomaticDownloadsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutomaticDownloadsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutomaticFullscreenAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutomaticFullscreenBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CookiesAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CookiesBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CookiesSessionOnlyForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\FileSystemReadAskForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\FileSystemReadBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\FileSystemWriteAskForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\FileSystemWriteBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ImagesAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ImagesBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\InsecureContentAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\InsecureContentBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\JavaScriptAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\JavaScriptBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\JavaScriptJitAllowedForSites]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\JavaScriptJitBlockedForSites]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\LegacySameSiteCookieBehaviorEnabledForDomainList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\NotificationsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\NotificationsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PluginsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PluginsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PopupsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PopupsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SerialAllowAllPortsForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ThirdPartyStoragePartitioningBlockedForOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebHidAllowAllDevicesForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebHidAskForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebHidBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebUsbAskForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebUsbBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WindowManagementAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WindowManagementBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\DefaultSearchProviderEncodings]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Recommended\DefaultSearchProviderEncodings]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\TyposquattingAllowListDomains]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionAllowedTypes]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionExtendedBackgroundLifetimeForPortConnectionsToUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallSources]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallTypeBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AllHttpAuthSchemesAllowedForOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\IdleTimeoutActions]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\NativeMessagingAllowlist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\NativeMessagingBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ViewXFAPDFInIEModeAllowedFileHash]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ViewXFAPDFInIEModeAllowedOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PasswordManagerBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PasswordProtectionLoginURLs]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SameOriginTabCaptureAllowedByOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ScreenCaptureAllowedByOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\TabCaptureAllowedByOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WindowCaptureAllowedByOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\PrinterTypeDenyList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\InsecurePrivateNetworkRequestsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SleepingTabsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Recommended\SleepingTabsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SmartScreenAllowListDomains]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\RestoreOnStartupURLs]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Recommended\RestoreOnStartupURLs]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AllowTokenBindingForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AllowTrackingForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AudioCaptureAllowedUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutoOpenAllowedForURLs]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutoOpenFileTypes]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\AutoplayAllowlist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CertificateTransparencyEnforcementDisabledForCas]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CertificateTransparencyEnforcementDisabledForLegacyCas]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CertificateTransparencyEnforcementDisabledForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ClipboardAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ClipboardBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\CollectionsServicesAndExportsBlockList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EdgeSidebarAppUrlHostAllowList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EdgeSidebarAppUrlHostBlockList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EdgeSidebarAppUrlHostForceList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EnableDeprecatedWebPlatformFeatures]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EnhanceSecurityModeBypassListDomains]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\EnhanceSecurityModeEnforceListDomains]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExemptDomainFileTypePairsFromFileTypeDownloadWarnings]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExplicitlyAllowedNetworkPorts]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\FileOrDirectoryPickerWithoutGestureAllowedForOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ForceSyncTypes]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\HSTSPolicyBypassList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\HttpAllowlist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\InternetExplorerIntegrationLocalFileExtensionAllowList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\OverrideSecurityRestrictionsOnInsecureOrigin]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SSLErrorOverrideAllowedForOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SaveCookiesOnExit]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ScreenCaptureWithoutGestureAllowedForOrigins]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SecurityKeyPermitAttestation]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SensorsAllowedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SensorsBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SerialAskForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SerialBlockedForUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SmartActionsBlockList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Recommended\SmartActionsBlockList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SpellcheckLanguage]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SpellcheckLanguageBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\SyncTypesListDisabled]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\TLSCipherSuiteDenyList]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\URLAllowlist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\URLBlocklist]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\VideoCaptureAllowedUrls]
[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\WebRtcLocalIpsAllowedUrls]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"ApplicationGuardContainerProxy"=-
"ApplicationGuardFavoritesSyncEnabled"=-
"ApplicationGuardPassiveModeEnabled"=-
"ApplicationGuardTrafficIdentificationEnabled"=-
"ApplicationGuardUploadBlockingEnabled"=-
"EdgeDisableDialProtocolForCastDiscovery"=-
"EnableMediaRouter"=-
"ShowCastIconInToolbar"=-
"CACertificateManagementAllowed"=-
"CACertificatesWithConstraints"=-
"CAPlatformIntegrationEnabled"=-
"DataUrlInSvgUseEnabled"=-
"DefaultAutomaticDownloadsSetting"=-
"DefaultCookiesSetting"=-
"DefaultFileSystemReadGuardSetting"=-
"DefaultFileSystemWriteGuardSetting"=-
"DefaultGeolocationSetting"=-
"DefaultImagesSetting"=-
"DefaultInsecureContentSetting"=-
"DefaultJavaScriptJitSetting"=-
"DefaultJavaScriptSetting"=-
"DefaultNotificationsSetting"=-
"DefaultPluginsSetting"=-
"DefaultPopupsSetting"=-
"DefaultThirdPartyStoragePartitioningSetting"=-
"DefaultWebBluetoothGuardSetting"=-
"DefaultWebHidGuardSetting"=-
"DefaultWebUsbGuardSetting"=-
"DefaultWindowManagementSetting"=-
"IntranetFileLinksEnabled"=-
"LegacySameSiteCookieBehaviorEnabled"=-
"SerialAllowUsbDevicesForUrls"=-
"ShowPDFDefaultRecommendationsEnabled"=-
"SpotlightExperiencesAndRecommendationsEnabled"=-
"WebHidAllowDevicesForUrls"=-
"WebHidAllowDevicesWithHidUsagesForUrls"=-
"WebUsbAllowDevicesForUrls"=-
"DefaultSearchProviderEnabled"=-
"DefaultSearchProviderImageURL"=-
"DefaultSearchProviderImageURLPostParams"=-
"DefaultSearchProviderKeyword"=-
"DefaultSearchProviderName"=-
"DefaultSearchProviderSearchURL"=-
"DefaultSearchProviderSuggestURL"=-
"NewTabPageSearchBox"=-
"ShowDownloadsInsecureWarningsEnabled"=-
"PreventTyposquattingPromptOverride"=-
"TyposquattingCheckerEnabled"=-
"EdgeWorkspacesEnabled"=-
"WorkspacesNavigationSettings"=-
"FeatureFlagOverridesControl"=-
"BlockExternalExtensions"=-
"ExtensionDeveloperModeSettings"=-
"ExtensionManifestV2Availability"=-
"ExtensionSettings"=-
"GamerModeEnabled"=-
"GenAILocalFoundationalModelSettings"=-
"AllowCrossOriginAuthPrompt"=-
"AuthNegotiateDelegateAllowlist"=-
"AuthSchemes"=-
"AuthServerAllowlist"=-
"BasicAuthOverHttpEnabled"=-
"DisableAuthNegotiateCnameLookup"=-
"EnableAuthNegotiatePort"=-
"WindowsHelloForHTTPAuthEnabled"=-
"AutomaticProfileSwitchingSiteList"=-
"EdgeDefaultProfileEnabled"=-
"GuidedSwitchEnabled"=-
"ImplicitSignInEnabled"=-
"LinkedAccountEnabled"=-
"OneAuthAuthenticationEnforced"=-
"OnlyOnPremisesImplicitSigninEnabled"=-
"ProactiveAuthWorkflowEnabled"=-
"SeamlessWebToBrowserSignInEnabled"=-
"SwitchIntranetSitesToWorkProfile"=-
"SwitchSitesOnIEModeSiteListToWorkProfile"=-
"WAMAuthBelowWin10RS3Enabled"=-
"WebToBrowserSignInEnabled"=-
"IdleTimeout"=-
"ImmersiveReaderGrammarToolsEnabled"=-
"ImmersiveReaderPictureDictionaryEnabled"=-
"KioskAddressBarEditingEnabled"=-
"KioskDeleteDownloadsOnExit"=-
"KioskSwipeGesturesEnabled"=-
"EdgeManagementEnabled"=-
"EdgeManagementEnrollmentToken"=-
"EdgeManagementExtensionsFeedbackEnabled"=-
"EdgeManagementPolicyOverridesPlatformPolicy"=-
"EdgeManagementUserPolicyOverridesCloudMachinePolicy"=-
"MAMEnabled"=-
"NativeMessagingUserLevelHosts"=-
"AccessControlAllowMethodsInCORSPreflightSpecConformant"=-
"BlockTruncatedCookies"=-
"CompressionDictionaryTransportEnabled"=-
"DataURLWhitespacePreservationEnabled"=-
"IPv6ReachabilityOverrideEnabled"=-
"ZstdContentEncodingEnabled"=-
"DeletingUndecryptablePasswordsEnabled"=-
"PasswordDeleteOnBrowserCloseEnabled"=-
"PasswordGeneratorEnabled"=-
"PasswordManagerEnabled"=-
"PasswordManagerRestrictLengthEnabled"=-
"PasswordMonitorAllowed"=-
"PasswordProtectionChangePasswordURL"=-
"PasswordProtectionWarningTrigger"=-
"PrimaryPasswordSetting"=-
"EfficiencyMode"=-
"EfficiencyModeEnabled"=-
"EfficiencyModeOnPowerEnabled"=-
"ExtensionsPerformanceDetectorEnabled"=-
"PerformanceDetectorEnabled"=-
"PinBrowserEssentialsToolbarButton"=-
"StartupBoostEnabled"=-
"DefaultPrinterSelection"=-
"OopPrintDriversAllowed"=-
"PrintHeaderFooter"=-
"PrintPdfAsImageDefault"=-
"PrintPostScriptMode"=-
"PrintPreviewStickySettings"=-
"PrintPreviewUseSystemDefaultPrinter"=-
"PrintRasterizationMode"=-
"PrintRasterizePdfDpi"=-
"PrintStickySettings"=-
"PrintingAllowedBackgroundGraphicsModes"=-
"PrintingBackgroundGraphicsDefault"=-
"PrintingEnabled"=-
"PrintingLPACSandboxEnabled"=-
"PrintingPaperSizeDefault"=-
"PrintingWebpageLayout"=-
"UseSystemPrintDialog"=-
"InsecurePrivateNetworkRequestsAllowed"=-
"PrivateNetworkAccessRestrictionsEnabled"=-
"ProxyBypassList"=-
"ProxyMode"=-
"ProxyPacUrl"=-
"ProxyServer"=-
"ProxySettings"=-
"RelatedWebsiteSetsEnabled"=-
"RelatedWebsiteSetsOverrides"=-
"AutoDiscardSleepingTabsEnabled"=-
"SleepingTabsEnabled"=-
"SleepingTabsTimeout"=-
"ExemptSmartScreenDownloadWarnings"=-
"NewSmartScreenLibraryEnabled"=-
"PreventSmartScreenPromptOverride"=-
"PreventSmartScreenPromptOverrideForFiles"=-
"SmartScreenDnsRequestsEnabled"=-
"SmartScreenEnabled"=-
"SmartScreenForTrustedDownloadsEnabled"=-
"SmartScreenPuaEnabled"=-
"HomepageIsNewTabPage"=-
"HomepageLocation"=-
"NewTabPageAllowedBackgroundTypes"=-
"NewTabPageAppLauncherEnabled"=-
"NewTabPageBingChatEnabled"=-
"NewTabPageCompanyLogo"=-
"NewTabPageCompanyLogoEnabled"=-
"NewTabPageContentEnabled"=-
"NewTabPageHideDefaultTopSites"=-
"NewTabPageLocation"=-
"NewTabPageManagedQuickLinks"=-
"NewTabPagePrerenderEnabled"=-
"NewTabPageQuickLinksEnabled"=-
"NewTabPageSetFeedType"=-
"RestoreOnStartup"=-
"RestoreOnStartupUserURLsEnabled"=-
"ShowHomeButton"=-
"AADWebSiteSSOUsingThisProfileEnabled"=-
"AIGenThemesEnabled"=-
"AccessibilityImageLabelsEnabled"=-
"AdditionalSearchBoxEnabled"=-
"AddressBarEditingEnabled"=-
"AddressBarMicrosoftSearchInBingProviderEnabled"=-
"AdsSettingForIntrusiveAdsSites"=-
"AdsTransparencyEnabled"=-
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=-
"AllowDeletingBrowserHistory"=-
"AllowFileSelectionDialogs"=-
"AllowGamesMenu"=-
"AllowPopupsDuringPageUnload"=-
"AllowSurfGame"=-
"AllowSyncXHRInPageDismissal"=-
"AllowSystemNotifications"=-
"AllowWebAuthnWithBrokenTlsCerts"=-
"AllowedDomainsForApps"=-
"AlternateErrorPagesEnabled"=-
"AlwaysOpenPdfExternally"=-
"AmbientAuthenticationInPrivateModesEnabled"=-
"AppCacheForceEnabled"=-
"ApplicationBoundEncryptionEnabled"=-
"ApplicationLocaleValue"=-
"AskBeforeCloseEnabled"=-
"AudioCaptureAllowed"=-
"AudioProcessHighPriorityEnabled"=-
"AudioSandboxEnabled"=-
"AutoImportAtFirstRun"=-
"AutoLaunchProtocolsComponentEnabled"=-
"AutoLaunchProtocolsFromOrigins"=-
"AutofillAddressEnabled"=-
"AutofillCreditCardEnabled"=-
"AutofillMembershipsEnabled"=-
"AutomaticHttpsDefault"=-
"AutoplayAllowed"=-
"BackgroundModeEnabled"=-
"BackgroundTemplateListUpdatesEnabled"=-
"BeforeunloadEventCancelByPreventDefaultEnabled"=-
"BingAdsSuppression"=-
"BlockThirdPartyCookies"=-
"BrowserAddProfileEnabled"=-
"BrowserCodeIntegritySetting"=-
"BrowserGuestModeEnabled"=-
"BrowserLegacyExtensionPointsBlockingEnabled"=-
"BrowserNetworkTimeQueriesEnabled"=-
"BrowserSignin"=-
"BrowsingDataLifetime"=-
"BuiltInDnsClientEnabled"=-
"CECPQ2Enabled"=-
"CORSNonWildcardRequestHeadersSupport"=-
"CSSCustomStateDeprecatedSyntaxEnabled"=-
"ClearBrowsingDataOnExit"=-
"ClearCachedImagesAndFilesOnExit"=-
"ClickOnceEnabled"=-
"CommandLineFlagSecurityWarningsEnabled"=-
"ComponentUpdatesEnabled"=-
"ComposeInlineEnabled"=-
"ConfigureDoNotTrack"=-
"ConfigureFriendlyURLFormat"=-
"ConfigureKeyboardShortcuts"=-
"ConfigureOnPremisesAccountAutoSignIn"=-
"ConfigureOnlineTextToSpeech"=-
"ConfigureShare"=-
"ConfigureViewInFileExplorer"=-
"CopilotCDPPageContext"=-
"CopilotPageContext"=-
"CrossOriginWebAssemblyModuleSharingEnabled"=-
"CryptoWalletEnabled"=-
"CustomHelpLink"=-
"DNSInterceptionChecksEnabled"=-
"DefaultBrowserSettingEnabled"=-
"DefaultBrowserSettingsCampaignEnabled"=-
"DefaultClipboardSetting"=-
"DefaultSearchProviderContextMenuAccessAllowed"=-
"DefaultSensorsSetting"=-
"DefaultSerialGuardSetting"=-
"DefaultShareAdditionalOSRegionSetting"=-
"DefinePreferredLanguages"=-
"DelayNavigationsForInitialSiteListDownload"=-
"DeleteDataOnMigration"=-
"DeveloperToolsAvailability"=-
"DiagnosticData"=-
"DirectInvokeEnabled"=-
"Disable3DAPIs"=-
"DisableScreenshots"=-
"DiscoverPageContextEnabled"=-
"DiskCacheDir"=-
"DiskCacheSize"=-
"DisplayCapturePermissionsPolicyEnabled"=-
"DnsOverHttpsMode"=-
"DnsOverHttpsTemplates"=-
"DoNotSilentlyBlockProtocolsFromOrigins"=-
"DoubleClickCloseTabEnabled"=-
"DownloadDirectory"=-
"DownloadRestrictions"=-
"DynamicCodeSettings"=-
"Edge3PSerpTelemetryEnabled"=-
"EdgeAssetDeliveryServiceEnabled"=-
"EdgeAutofillMlEnabled"=-
"EdgeCollectionsEnabled"=-
"EdgeDiscoverEnabled"=-
"EdgeEDropEnabled"=-
"EdgeEnhanceImagesEnabled"=-
"EdgeEntraCopilotPageContext"=-
"EdgeFollowEnabled"=-
"EdgeOpenInSidebarEnabled"=-
"EdgeShoppingAssistantEnabled"=-
"EdgeSidebarCustomizeEnabled"=-
"EdgeWalletCheckoutEnabled"=-
"EdgeWalletEtreeEnabled"=-
"EditFavoritesEnabled"=-
"EnableDomainActionsDownload"=-
"EnableOnlineRevocationChecks"=-
"EnableSha1ForLocalAnchors"=-
"EncryptedClientHelloEnabled"=-
"EnforceLocalAnchorConstraintsEnabled"=-
"EnhanceSecurityMode"=-
"EnhanceSecurityModeAllowUserBypass"=-
"EnhanceSecurityModeBypassIntranet"=-
"EnhanceSecurityModeIndicatorUIEnabled"=-
"EnhanceSecurityModeOptOutUXEnabled"=-
"EnterpriseHardwarePlatformAPIEnabled"=-
"EnterpriseModeSiteListManagerAllowed"=-
"EventPathEnabled"=-
"ExemptFileTypeDownloadWarnings"=-
"ExperimentationAndConfigurationServiceControl"=-
"ExternalProtocolDialogShowAlwaysOpenCheckbox"=-
"FamilySafetySettingsEnabled"=-
"FavoritesBarEnabled"=-
"FetchKeepaliveDurationSecondsOnShutdown"=-
"ForceBingSafeSearch"=-
"ForceBuiltInPushMessagingClient"=-
"ForceCertificatePromptsOnMultipleMatches"=-
"ForceEphemeralProfiles"=-
"ForceGoogleSafeSearch"=-
"ForceLegacyDefaultReferrerPolicy"=-
"ForceMajorVersionToMinorPositionInUserAgent"=-
"ForceNetworkInProcess"=-
"ForcePermissionPolicyUnloadDefaultEnabled"=-
"ForceSync"=-
"ForceYouTubeRestrict"=-
"FullscreenAllowed"=-
"GloballyScopeHTTPAuthCacheEnabled"=-
"GoToIntranetSiteForSingleWordEntryInAddressBar"=-
"HardwareAccelerationModeEnabled"=-
"HeadlessModeEnabled"=-
"HideFirstRunExperience"=-
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=-
"HideRestoreDialogEnabled"=-
"HubsSidebarEnabled"=-
"ImportAutofillFormData"=-
"ImportBrowserSettings"=-
"ImportCookies"=-
"ImportExtensions"=-
"ImportFavorites"=-
"ImportHistory"=-
"ImportHomepage"=-
"ImportOnEachLaunch"=-
"ImportOpenTabs"=-
"ImportPaymentInfo"=-
"ImportSavedPasswords"=-
"ImportSearchEngine"=-
"ImportShortcuts"=-
"ImportStartupPageSettings"=-
"InAppSupportEnabled"=-
"InPrivateModeAvailability"=-
"InsecureFormsWarningsEnabled"=-
"IntensiveWakeUpThrottlingEnabled"=-
"InternetExplorerIntegrationAlwaysUseOSCapture"=-
"InternetExplorerIntegrationAlwaysWaitForUnload"=-
"InternetExplorerIntegrationCloudNeutralSitesReporting"=-
"InternetExplorerIntegrationCloudSiteList"=-
"InternetExplorerIntegrationCloudUserSitesReporting"=-
"InternetExplorerIntegrationComplexNavDataTypes"=-
"InternetExplorerIntegrationEnhancedHangDetection"=-
"InternetExplorerIntegrationLevel"=-
"InternetExplorerIntegrationLocalFileAllowed"=-
"InternetExplorerIntegrationLocalFileShowContextMenu"=-
"InternetExplorerIntegrationLocalMhtFileAllowed"=-
"InternetExplorerIntegrationLocalSiteListExpirationDays"=-
"InternetExplorerIntegrationReloadInIEModeAllowed"=-
"InternetExplorerIntegrationSiteList"=-
"InternetExplorerIntegrationSiteListRefreshInterval"=-
"InternetExplorerIntegrationSiteRedirect"=-
"InternetExplorerIntegrationTestingAllowed"=-
"InternetExplorerIntegrationWindowOpenHeightAdjustment"=-
"InternetExplorerIntegrationWindowOpenWidthAdjustment"=-
"InternetExplorerIntegrationZoneIdentifierMhtFileAllowed"=-
"InternetExplorerModeClearDataOnExitEnabled"=-
"InternetExplorerModeEnableSavePageAs"=-
"InternetExplorerModeTabInEdgeModeAllowed"=-
"InternetExplorerModeToolbarButtonEnabled"=-
"InternetExplorerSetForegroundWhenActive"=-
"InternetExplorerZoomDisplay"=-
"IntranetRedirectBehavior"=-
"IsolateOrigins"=-
"KeyboardFocusableScrollersEnabled"=-
"LiveCaptionsAllowed"=-
"LiveTranslationAllowed"=-
"LocalBrowserDataShareEnabled"=-
"LocalProvidersEnabled"=-
"MSAWebSiteSSOUsingThisProfileAllowed"=-
"ManagedConfigurationPerOrigin"=-
"ManagedFavorites"=-
"ManagedSearchEngines"=-
"MathSolverEnabled"=-
"MaxConnectionsPerProxy"=-
"MediaRouterCastAllowAllIPs"=-
"MetricsReportingEnabled"=-
"MicrosoftEdgeInsiderPromotionEnabled"=-
"MicrosoftEditorProofingEnabled"=-
"MicrosoftEditorSynonymsEnabled"=-
"MicrosoftOfficeMenuEnabled"=-
"MicrosoftRootStoreEnabled"=-
"MouseGestureEnabled"=-
"MutationEventsEnabled"=-
"NativeHostsExecutablesLaunchDirectly"=-
"NativeWindowOcclusionEnabled"=-
"NavigationDelayForInitialSiteListDownloadTimeout"=-
"NetworkPredictionOptions"=-
"NetworkServiceSandboxEnabled"=-
"NewBaseUrlInheritanceBehaviorAllowed"=-
"NewPDFReaderEnabled"=-
"NonRemovableProfileEnabled"=-
"OriginAgentClusterDefaultEnabled"=-
"OutlookHubMenuEnabled"=-
"PDFSecureMode"=-
"PDFXFAEnabled"=-
"PaymentMethodQueryEnabled"=-
"PdfViewerOutOfProcessIframeEnabled"=-
"PersonalizationReportingEnabled"=-
"PersonalizeTopSitesInCustomizeSidebarEnabled"=-
"PictureInPictureOverlayEnabled"=-
"PinningWizardAllowed"=-
"PostQuantumKeyAgreementEnabled"=-
"ProactiveAuthEnabled"=-
"PromotionalTabsEnabled"=-
"PromptForDownloadLocation"=-
"PromptOnMultipleMatchingCertificates"=-
"QRCodeGeneratorEnabled"=-
"QuicAllowed"=-
"QuickSearchShowMiniMenu"=-
"QuickViewOfficeFilesEnabled"=-
"RSAKeyUsageForLocalAnchorsEnabled"=-
"ReadAloudEnabled"=-
"RedirectSitesFromInternetExplorerPreventBHOInstall"=-
"RedirectSitesFromInternetExplorerRedirectMode"=-
"RelatedMatchesCloudServiceEnabled"=-
"RelaunchNotification"=-
"RelaunchNotificationPeriod"=-
"RelaunchWindow"=-
"RemoteDebuggingAllowed"=-
"RendererAppContainerEnabled"=-
"RendererCodeIntegrityEnabled"=-
"RequireOnlineRevocationChecksForLocalAnchors"=-
"ResolveNavigationErrorsUseWebService"=-
"RestorePdfView"=-
"RestrictSigninToPattern"=-
"RoamingProfileLocation"=-
"RoamingProfileSupportEnabled"=-
"RunAllFlashInAllowMode"=-
"SSLErrorOverrideAllowed"=-
"SSLVersionMin"=-
"SandboxExternalProtocolBlocked"=-
"SavingBrowserHistoryDisabled"=-
"ScreenCaptureAllowed"=-
"ScrollToTextFragmentEnabled"=-
"SearchFiltersEnabled"=-
"SearchForImageEnabled"=-
"SearchInSidebarEnabled"=-
"SearchSuggestEnabled"=-
"SearchbarAllowed"=-
"SearchbarIsEnabledOnStartup"=-
"SelectParserRelaxationEnabled"=-
"SendIntranetToInternetExplorer"=-
"SendMouseEventsDisabledFormControlsEnabled"=-
"SendSiteInfoToImproveServices"=-
"SetTimeoutWithout1MsClampEnabled"=-
"ShadowStackCrashRollbackBehavior"=-
"SharedArrayBufferUnrestrictedAccessAllowed"=-
"SharedLinksEnabled"=-
"ShowAcrobatSubscriptionButton"=-
"ShowDownloadsToolbarButton"=-
"ShowHistoryThumbnails"=-
"ShowMicrosoftRewards"=-
"ShowOfficeShortcutInFavoritesBar"=-
"ShowRecommendationsEnabled"=-
"SignedHTTPExchangeEnabled"=-
"SitePerProcess"=-
"SiteSafetyServicesEnabled"=-
"SpeechRecognitionEnabled"=-
"SpellcheckEnabled"=-
"SplitScreenEnabled"=-
"StandaloneHubsSidebarEnabled"=-
"StricterMixedContentTreatmentEnabled"=-
"SuperDragDropEnabled"=-
"SuppressUnsupportedOSWarning"=-
"SyncDisabled"=-
"TLS13HardeningForLocalAnchorsEnabled"=-
"TabFreezingEnabled"=-
"TabServicesEnabled"=-
"TargetBlankImpliesNoOpener"=-
"TaskManagerEndProcessEnabled"=-
"TextPredictionEnabled"=-
"ThrottleNonVisibleCrossOriginIframesAllowed"=-
"TotalMemoryLimitMb"=-
"TrackingPrevention"=-
"TranslateEnabled"=-
"TravelAssistanceEnabled"=-
"TripleDESEnabled"=-
"U2fSecurityKeyApiEnabled"=-
"UnthrottledNestedTimeoutEnabled"=-
"UploadFromPhoneEnabled"=-
"UrlDiagnosticDataEnabled"=-
"UserAgentClientHintsEnabled"=-
"UserAgentClientHintsGREASEUpdateEnabled"=-
"UserAgentReduction"=-
"UserDataDir"=-
"UserDataSnapshotRetentionLimit"=-
"UserFeedbackAllowed"=-
"VerticalTabsAllowed"=-
"VideoCaptureAllowed"=-
"VisualSearchEnabled"=-
"WPADQuickCheckEnabled"=-
"WalletDonationEnabled"=-
"WebAppInstallForceList"=-
"WebAppSettings"=-
"WebAudioOutputBufferingEnabled"=-
"WebCaptureEnabled"=-
"WebComponentsV0Enabled"=-
"WebDriverOverridesIncompatiblePolicies"=-
"WebRtcAllowLegacyTLSProtocols"=-
"WebRtcLocalhostIpHandling"=-
"WebRtcRespectOsRoutingTableEnabled"=-
"WebRtcUdpPortRange"=-
"WebSQLAccess"=-
"WebSQLInThirdPartyContextEnabled"=-
"WebSQLNonSecureContextEnabled"=-
"WebSelectEnabled"=-
"WebWidgetAllowed"=-
"WebWidgetIsEnabledOnStartup"=-
"WinHttpProxyResolverEnabled"=-
"WindowOcclusionEnabled"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"RegisteredProtocolHandlers"=-
"DefaultSearchProviderEnabled"=-
"DefaultSearchProviderImageURL"=-
"DefaultSearchProviderImageURLPostParams"=-
"DefaultSearchProviderKeyword"=-
"DefaultSearchProviderName"=-
"DefaultSearchProviderSearchURL"=-
"DefaultSearchProviderSuggestURL"=-
"NewTabPageSearchBox"=-
"ShowDownloadsInsecureWarningsEnabled"=-
"TyposquattingCheckerEnabled"=-
"ControlDefaultStateOfAllowExtensionFromOtherStoresSettingEnabled"=-
"GamerModeEnabled"=-
"WindowsHelloForHTTPAuthEnabled"=-
"AutomaticProfileSwitchingSiteList"=-
"SignInCtaOnNtpEnabled"=-
"PasswordDeleteOnBrowserCloseEnabled"=-
"PasswordManagerEnabled"=-
"PasswordMonitorAllowed"=-
"PasswordRevealEnabled"=-
"EfficiencyMode"=-
"EfficiencyModeEnabled"=-
"EfficiencyModeOnPowerEnabled"=-
"ExtensionsPerformanceDetectorEnabled"=-
"PerformanceDetectorEnabled"=-
"PinBrowserEssentialsToolbarButton"=-
"StartupBoostEnabled"=-
"PrintHeaderFooter"=-
"PrintPreviewStickySettings"=-
"PrintPreviewUseSystemDefaultPrinter"=-
"PrintingWebpageLayout"=-
"AutoDiscardSleepingTabsEnabled"=-
"SleepingTabsEnabled"=-
"SleepingTabsTimeout"=-
"NewSmartScreenLibraryEnabled"=-
"SmartScreenDnsRequestsEnabled"=-
"SmartScreenEnabled"=-
"SmartScreenForTrustedDownloadsEnabled"=-
"SmartScreenPuaEnabled"=-
"HomepageIsNewTabPage"=-
"HomepageLocation"=-
"NewTabPageLocation"=-
"NewTabPageManagedQuickLinks"=-
"NewTabPagePrerenderEnabled"=-
"NewTabPageSetFeedType"=-
"RestoreOnStartup"=-
"ShowHomeButton"=-
"AADWebSiteSSOUsingThisProfileEnabled"=-
"AlternateErrorPagesEnabled"=-
"ApplicationLocaleValue"=-
"AskBeforeCloseEnabled"=-
"AutofillAddressEnabled"=-
"AutofillCreditCardEnabled"=-
"AutofillMembershipsEnabled"=-
"AutomaticHttpsDefault"=-
"BackgroundModeEnabled"=-
"BlockThirdPartyCookies"=-
"ClearBrowsingDataOnExit"=-
"ClearCachedImagesAndFilesOnExit"=-
"ConfigureFriendlyURLFormat"=-
"DefaultShareAdditionalOSRegionSetting"=-
"DownloadDirectory"=-
"DownloadRestrictions"=-
"Edge3PSerpTelemetryEnabled"=-
"EdgeAssetDeliveryServiceEnabled"=-
"EdgeAutofillMlEnabled"=-
"EdgeDiscoverEnabled"=-
"EdgeShoppingAssistantEnabled"=-
"EdgeWalletCheckoutEnabled"=-
"EdgeWalletEtreeEnabled"=-
"FavoritesBarEnabled"=-
"HubsSidebarEnabled"=-
"ImportAutofillFormData"=-
"ImportBrowserSettings"=-
"ImportCookies"=-
"ImportExtensions"=-
"ImportFavorites"=-
"ImportHistory"=-
"ImportOpenTabs"=-
"ImportPaymentInfo"=-
"ImportSavedPasswords"=-
"ImportSearchEngine"=-
"ImportShortcuts"=-
"ImportStartupPageSettings"=-
"InternetExplorerIntegrationReloadInIEModeAllowed"=-
"InternetExplorerModeToolbarButtonEnabled"=-
"LocalBrowserDataShareEnabled"=-
"LocalProvidersEnabled"=-
"MSAWebSiteSSOUsingThisProfileAllowed"=-
"ManagedSearchEngines"=-
"NetworkPredictionOptions"=-
"NewPDFReaderEnabled"=-
"OrganizationLogoOverlayOnAppIconEnabled"=-
"OrganizationalBrandingOnWorkProfileUIEnabled"=-
"OutlookHubMenuEnabled"=-
"QuickSearchShowMiniMenu"=-
"RedirectSitesFromInternetExplorerRedirectMode"=-
"ResolveNavigationErrorsUseWebService"=-
"SearchFiltersEnabled"=-
"SearchSuggestEnabled"=-
"ShowMicrosoftRewards"=-
"SiteSafetyServicesEnabled"=-
"SyncDisabled"=-
"TranslateEnabled"=-
"TravelAssistanceEnabled"=-
"VisualSearchEnabled"=-
"WalletDonationEnabled"=-

